# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=~/dc-storage/immich/upload/
DB_BACKUP_LOCATION=~/dc-storage/immich/db-backup/
DB_LOCATION=~/dc-storage/immich/db/
CACHE_LOCATION=~/dc-data/immich-cache/

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.141.1
IMMICH_DB_VERSION=14-vectorchord0.3.0-pgvectors0.2.0
IMMICH_DB_BACKUP_VERSION=14
IMMICH_CACHE_VERSION=6.2-alpine@sha256:51d6c56749a4243096327e3fb964a48ed92254357108449cb6e23999c37773c5

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich-postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich-redis


# Upload - in progress
# Cache - done
# Database
# Database backup
