# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=~/dc-storage/immich/upload/
DB_BACKUP_LOCATION=~/dc-storage/immich/db-backup/
DB_LOCATION=~/dc-storage/immich/db/
CACHE_LOCATION=~/dc-data/immich-cache/

# The Immich version to use. You can pin this to a specific version like "v2.0.1"
IMMICH_VERSION=v2.4.1
IMMICH_DB_VERSION=14-vectorchord0.4.3-pgvectors0.2.0
IMMICH_DB_BACKUP_VERSION=14
IMMICH_CACHE_VERSION=9@sha256:fb8d272e529ea567b9bf1302245796f21a2672b8368ca3fcb938ac334e613c8f

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich-postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich-redis
