HOARDER_VERSION=0.21.0 # https://github.com/hoarder-app/hoarder/pkgs/container/hoarder-web
NEXTAUTH_SECRET=  # openssl rand -base64 36
MEILI_MASTER_KEY=
NEXTAUTH_URL=
OPENAI_API_KEY= # optional, auto tagging
