# Database
POSTGRES_USER=sure_user
POSTGRES_PASSWORD=sure_password
POSTGRES_DB=sure_production
DB_HOST=db
DB_PORT=5432

# Cache
REDIS_URL=redis://redis:6379/1

# Encryption key
# Generate with openssl rand -hex 64
SECRET_KEY_BASE=

# Application settings
SELF_HOSTED=true
OPENAI_ACCESS_TOKEN=
RAILS_FORCE_SSL=false
RAILS_ASSUME_SSL=false
