services:
  fusion:
    image: rook1e404/fusion
    container_name: fusion
    stdin_open: true
    tty: true
    ports:
      - 8080:8080
    volumes:
      - ~/dc-data/fusion:/data
    environment:
      - PASSWORD=PASSWORD
