
# Telegram webhook
TELEGRAM_BOT_TOKEN= # get in @BotFather
TELEGRAM_BOT_URL= # set in @BotFather
TELEGRAM_BOT_WEBHOOK_URL= # random string

# or/and

# Mail settings
MAIL_MAILER=smtp # for mails required
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# App settings
APP_URL= # your subdomain
APP_ENV=production # or local for development

# Database settings
DB_TEST_DRIVER=sqlite

LOCATION_IQ_API_KEY= # get in https://my.locationiq.com/dashboard/
MAPBOX_API_KEY= # get in https://account.mapbox.com/
