# Change it
SEMPH_DB_USERNAME=semaphore
SEMPH_DB_PASS=semaphore
SEMPH_DATA_LOCATION=~/dc-data/semaphore/

SEMPH_ADMIN=sierikov
SEMPH_ADMIN_NAME=Artem
SEMPH_ADMIN_EMAIL=sierikov@pm.me
SEMPH_ADMIN_PASS=semaphore

# Run `head -c32 /dev/urandom | base64`
SEMPH_ENC_KEY="OitaySDoInmL335ziIHHhGnSjlpCYYnW5ckuimkJn54="
